# SpringExec

./: .gitignore  readme.md
Exec1_Todo/: .gitignore  .gitignore.md  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
Exec2_Chat/: build.gradle
Exec2_Chat/Back/: build.gradle  settings.gradle
Exec2_Chat/Front/exec2/: package-lock.json  package.json
Exec2_Chat/Front/exec2/src/: App.js  (+2 more)
Exec3_selenium/: build.gradle  settings.gradle
Exec3_selenium/src/main/java/com/example/Exec3_selenium/: Exec3SeleniumApplication.java
Exec3_selenium/src/main/java/com/example/Exec3_selenium/config/: SwaggerConfig.java  WebConfig.java
Exec3_selenium/src/main/java/com/example/Exec3_selenium/config/service/: Selenium.java  Seleservice.java
Exec3_selenium/src/main/java/com/example/Exec3_selenium/config/web/: HelloController.java
Exec3_selenium/src/test/java/com/example/Exec3_selenium/: Exec3SeleniumApplicationTests.java
Exec4_Toy/: build.gradle
Exec5_NoJpa/: Dockerfile  build.gradle  settings.gradle
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/: Exec5NoJpaApplication.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/config/: DataSourceConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserAuthentication.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/model/dto/: LoginRequestDto.java  SignUpRequestDto.java  UserDto.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/model/dto/post/: PostSaveRequestDto.java  PostUpdateRequestDto.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/model/dto/user/: LoginRequestDto.java  SignUpRequestDto.java  UserUpdateRequestDto.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/model/post/: Post.java  PostRepository.java  PostRowMapper.java  PostSql.groovy
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/model/token/: Token.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/model/user/: User.java  UserRepository.java  UserRowMapper.java  UserSql.groovy
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/service/: PostService.java  UserService.java
Exec5_NoJpa/src/main/java/com/example/Exec5_NoJpa/web/: AuthRestController.java  HelloController.java  PostController.java  UserController.java
Exec5_NoJpa/src/main/resources/: application.properties
Exec5_NoJpa/src/test/java/com/example/Exec5_NoJpa/: Exec5NoJpaApplicationTests.java
exec2/: package-lock.json  package.json
exec2/src/: App.js  index.css
exec2/src/pages/: MainPage.jsx
(+137 files in other folders)
