spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/noJpa?autoReconnect=true&useSSL=true&serverTimezone=Asia/Seoul&CharacterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=tnsqja4856
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-time=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=180000
jwt.header="Authorization"
jwt.secret="secret"
jwt.token-validity-in-seconds= 60*60
mybatis.configuration.map-underscore-to-camel-case=true
