spring.datasource.username= root
spring.datasource.password=tnsqja4856
spring.datasource.url=jdbc:mysql://localhost:3306/noJpa?autoReconnect=true&useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class.name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
